{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "ignoreCommand": "bash scripts/ignore-build.sh",
  "trailingSlash": true,
  "redirects": [
    { "source": "/docs{/}?", "destination": "/docs/getting-started/", "permanent": true },
    { "source": "/tutorials{/}?", "destination": "/tutorials/first-feature-new-project/", "permanent": true },
    { "source": "/guides{/}?", "destination": "/guides/unattended-runs/", "permanent": true }
  ],
  "headers": [
    {
      "source": "/_astro/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/pagefind/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600, stale-while-revalidate=86400" }]
    },
    {
      "source": "/(media|brand)/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }]
    }
  ]
}
